# digital-report-boilerplate

./: .babelrc  .browserslistrc  .editorconfig  .env.sample  .gitignore  .npmrc  README.md  i18n.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/: config.js  index-resources.json  index.html  index.js  localization.js  styles.js  web.config
src/fonts/ao-icon-agenceo/: README.md  ao-icon-agenceo.eot  ao-icon-agenceo.json
src/fonts/bernini/: BerniniSans-Web-OECD-Bold.eot  BerniniSans-Web-OECD-BoldItalic.eot  BerniniSans-Web-OECD-Regular.eot  BerniniSans-Web-OECD-Semibold.eot
src/modules/banner/: banner.html  banner.js  banner.scss
src/modules/blockquote/: blockquote--no-title.html  blockquote--white.html  blockquote-resources.json  blockquote.html  blockquote.js  blockquote.scss
src/modules/breadcrumb/: breadcrumb.html  breadcrumb.js  breadcrumb.scss
src/modules/card/: card.js  card.scss
src/modules/compare/: compare.html  compare.js  compare.scss
src/modules/compare-your-country/: compare-your-country-resources.json  compare-your-country.html
src/modules/credits/: credits-resources.json  credits.html  credits.js  credits.scss
src/modules/featured-stories/: featured-stories.html  featured-stories.js  featured-stories.json  featured-stories.scss
src/modules/footer/: footer-resources.json  footer.html  footer.js  footer.scss
src/modules/go-top-btn/: go-top-btn.html  go-top-btn.js  go-top-btn.scss
src/modules/header/: header-en.html  header-es.html  header-fr.html  header.html  header.js  header.scss  menu.scss
src/modules/header-publication/: header-publication-resources.json  header-publication.html  header-publication.js  header-publication.scss
src/modules/header-publication-inner-page-nav/: header-publication-inner-page-nav.html  header-publication-inner-page-nav.js  header-publication-inner-page-nav.scss
src/modules/header-responsive/: header-responsive-resources.json  header-responsive.html  header-responsive.js  header-responsive.scss
src/modules/header-video/: header-video.html  header-video.js  header-video.scss
src/modules/highlight/: highlight-example.html  highlight.html  highlight.js  highlight.scss
src/modules/image-separator/: image-separator.html  image-separator.js  image-separator.scss
src/modules/key-data/: key-data-resources.json  key-data.html  key-data.js  key-data.scss
src/modules/key-facts/: country-indicators-fr.json  country-indicators.json  key-facts-resources.json  key-facts.html  key-facts.js  key-facts.scss  projection-by-country.json
src/modules/key-facts-slider/: key-facts-slider-resources.json  key-facts-slider.html  key-facts-slider.js  key-facts-slider.scss
src/modules/key-messages/: key-messages-resources.json  key-messages.html  key-messages.js  key-messages.scss
src/modules/key-topics/: key-topics-resources.json  key-topics.html  key-topics.js  key-topics.scss
src/modules/panel/: panel.html  panel.js  panel.scss
src/modules/podcast/: podcast-resources.json  podcast.html  podcast.js  podcast.scss
src/modules/pop-in/: pop-in.html  pop-in.js  pop-in.scss
src/modules/projections-by-country/: README.md  (+5 more)
src/styles/: _components.scss  _vendors.scss  main.scss
(+64 files in other folders)
